# FlashcardsLand

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keremmuhcu/flashcardsland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremmuhcu/flashcardsland/: FlashcardsLandApp.kt  MainActivity.kt
app/src/main/java/com/keremmuhcu/flashcardsland/data/alarm/: AlarmReceiver.kt  AlarmService.kt  AndroidAlarmManager.kt
app/src/main/java/com/keremmuhcu/flashcardsland/data/local/: AppDatabase.kt  ExampleListConverter.kt  FlashcardDao.kt  FlashcardSetDao.kt  SettingsDao.kt
app/src/main/java/com/keremmuhcu/flashcardsland/data/repository/: FlashcardRepositoryImpl.kt  FlashcardSetRepositoryImpl.kt
app/src/main/java/com/keremmuhcu/flashcardsland/di/: AppModule.kt
app/src/main/java/com/keremmuhcu/flashcardsland/domain/model/: Flashcard.kt  FlashcardSet.kt  FlashcardSetWithCards.kt  ListSortType.kt  Settings.kt  StudyFlashcardsOrderType.kt  StudySortType.kt
app/src/main/java/com/keremmuhcu/flashcardsland/domain/repository/: FlashcardRepository.kt  FlashcardSetRepository.kt
app/src/main/java/com/keremmuhcu/flashcardsland/navigation/: MainNavigationGraph.kt  Route.kt
app/src/main/java/com/keremmuhcu/flashcardsland/presentation/add_edit_flashcard/: AddOrEditFlashcardEvent.kt  AddOrEditFlashcardScreen.kt  AddOrEditFlashcardState.kt  AddOrEditFlashcardViewModel.kt
app/src/main/java/com/keremmuhcu/flashcardsland/presentation/add_edit_flashcard/components/: FlashcardExamplesList.kt  FlashcardTermDefinitionComponent.kt  SwitchesComponent.kt
app/src/main/java/com/keremmuhcu/flashcardsland/presentation/components/: AddOrUpdateFlashcardDialog.kt  CustomAlertDialog.kt  CustomExposedDropdownMenu.kt  DeleteDialog.kt  EmptyListScreenComponent.kt  LoadingComponent.kt  SwitchRowWithText.kt
app/src/main/java/com/keremmuhcu/flashcardsland/presentation/flashcards/: FlashcardsEvent.kt  FlashcardsScreen.kt  FlashcardsState.kt  FlashcardsViewModel.kt
app/src/main/java/com/keremmuhcu/flashcardsland/presentation/flashcards/components/: AllFlashcardsTabComponent.kt  FlashcardListItem.kt  FlashcardsFilterDialog.kt  SearchBarComponent.kt  SegmentedButtonRowComponent.kt
app/src/main/java/com/keremmuhcu/flashcardsland/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/keremmuhcu/flashcardsland/presentation/set_list/: SetListEvent.kt  SetListScreen.kt  SetListState.kt  SetListViewModel.kt
app/src/main/java/com/keremmuhcu/flashcardsland/presentation/set_list/components/: AddOrEditSetDialog.kt  ChooseStudyTypeDialog.kt  EmptySetListComponent.kt  SetListCardItemOptionsDropdownComponent.kt  SetListItemComponent.kt  SetListTopBarComponent.kt  StudyFiltersDialog.kt
app/src/main/java/com/keremmuhcu/flashcardsland/presentation/study/basic/: BasicStudyEvent.kt  BasicStudyScreen.kt  BasicStudyState.kt  BasicStudyViewModel.kt
app/src/main/java/com/keremmuhcu/flashcardsland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keremmuhcu/flashcardsland/util/: Deneme.kt  TempData.kt  longToDate.kt
app/src/main/res/drawable/: basic_study.xml  multiple_study.xml  no_cards.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keremmuhcu/flashcardsland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
